# TrashRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devfest/hackathon/trashrecognition/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_1476.xml  AndroidManifest_REMOTE_1476.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/devfest/hackathon/trashrecognition/: LiveObjectDetectionActivity.java  LiveObjectDetectionActivity.java.orig  MainActivity.java  MapsActivity.java  ProductActivity.java  SellProductActivity.java  Utils.java
app/src/main/java/devfest/hackathon/trashrecognition/adapter/: ItemsAdapter.java
app/src/main/java/devfest/hackathon/trashrecognition/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/devfest/hackathon/trashrecognition/common/: Item.java  Label.java  Product.java  RecognitionResult.java
app/src/main/java/devfest/hackathon/trashrecognition/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/devfest/hackathon/trashrecognition/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/devfest/hackathon/trashrecognition/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: bgbtnadd.xml  bgbtnremove.xml  border_bottom_sheet.xml  border_common.xml  border_submit.xml
app/src/main/res/layout/: activity_live_object.xml  activity_main.xml  activity_product.xml  activity_sell_product.xml  camera_preview_overlay.xml  content_sell_product.xml  display_each_item.xml  display_webview.xml  material_dialog.xml  product_bottom_sheet.xml  seller_product.xml
app/src/main/res/menu/: menu_sell_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/devfest/hackathon/trashrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
