<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_submit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Khám phá thế giới xanh"
            android:textColor="#01d28e"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/guilde" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_light"
            android:padding="10dp"
            android:text="Trash garbage lets you use your's phone's camera to identify and search for any type of plant "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_light"
            android:padding="10dp"
            android:text="If no matches appear as first, try moving closer to the plant or aim your camera at it from a difference side."
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="right"
            android:text="Finish"
            android:textColor="#01d28e"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>